# settlers-of-catan

Blazor.SettlersOfCatan/: Blazor.SettlersOfCatan.sln
Blazor.SettlersOfCatan/Blazor.SettlersOfCatan/: Blazor.SettlersOfCatan.csproj  Game.cs  GameRendererBase.cs  Player.cs  Program.cs  Startup.cs  _Imports.razor
Blazor.SettlersOfCatan/Blazor.SettlersOfCatan/Enums/: GameState.cs  PlayerColor.cs
Blazor.SettlersOfCatan/Blazor.SettlersOfCatan/Hubs/: GameHub.cs  IGameHub.cs  IGameHubClient.cs  IGameHubServer.cs
Blazor.SettlersOfCatan/Blazor.SettlersOfCatan/Managers/: GameManager.cs  IGameManager.cs
Blazor.SettlersOfCatan/Blazor.SettlersOfCatan/Pages/: GameRenderer.razor  _Host.cshtml
SettlersOfCatan/: SettlersOfCatan.sln
SettlersOfCatan/SettlersOfCatan.Domain/: Extensions.cs  Game.cs  IdentifiableBase.cs  MapConverter.cs  Player.cs  SettlementBase.cs  SettlersOfCatan.Domain.csproj  Town.cs  Village.cs  startingresources.json
SettlersOfCatan/SettlersOfCatan.Domain.Test/: Coordinates.feature  Coordinates.feature.cs  CoordinatesSteps.cs  MapCreator.feature  MapCreator.feature.cs  MapCreatorSteps.cs  MapCreatorTests.cs  RMapCreatorTest.cs  ResourceProductionPipeline.feature  ResourceProductionPipeline.feature.cs  ResourceProductionPipelineSteps.cs  SettlersOfCatan.Domain.Test.csproj
SettlersOfCatan/SettlersOfCatan.Domain.Test/Enums/: TerrainExtensionTests.cs
SettlersOfCatan/SettlersOfCatan.Domain/Builders/: PlayerBuilder.cs
SettlersOfCatan/SettlersOfCatan.Domain/Buyable/: City.cs  Road.cs  Settlement.cs
SettlersOfCatan/SettlersOfCatan.Domain/DevelopmentCard/: DevelopmentCard.cs  MonopolyCard.cs  RoadBuildingCard.cs  YearOfPlentyCard.cs
SettlersOfCatan/SettlersOfCatan.Domain/Enums/: DiceColor.cs  PlayerColor.cs  Types.cs
SettlersOfCatan/SettlersOfCatan.Domain/Harbor/: HarborBase.cs  ResourceSpecificHarbor.cs
SettlersOfCatan/SettlersOfCatan.Domain/Map/: Coordinates.cs  (+9 more)
(+9 files in other folders)
